<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E1L-JK-3mf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Min första app-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l-Cutest-pic-ever.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-CT-7UF">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="7oe-Zr-jBD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhW-CT-7UF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q0s-Ab-WCw"/>
                            <constraint firstItem="WhW-CT-7UF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qi8-Rq-328"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Dd-Su-YwX"/>
                        <barButtonItem title="Filter" id="IuV-Xk-Spl">
                            <connections>
                                <action selector="appFilter:" destination="vXZ-lx-hvc" id="B4I-BJ-0jb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qFj-wg-Ijv"/>
                        <barButtonItem title="Test 2" id="WXg-3i-wQV">
                            <connections>
                                <action selector="test:" destination="vXZ-lx-hvc" id="QaW-Se-eW1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="il6-ZR-Qv5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Min första app" id="rEN-mo-5ca"/>
                    <connections>
                        <outlet property="PhotoImageView" destination="WhW-CT-7UF" id="yaQ-D4-FNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdD-Vp-JN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="E1L-JK-3mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ww4-Cg-3aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rlk-Np-L0R">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="H1o-Ho-mNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7a-4R-1Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="l-Cutest-pic-ever.jpg" width="580" height="580"/>
    </resources>
</document>
